<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#1D9C27B0"
    tools:context=".ui.inmuebles.InmuebleNuevoFragment">

    <EditText
        android:id="@+id/etDireccionNuevo"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="Ej: Av. Siempre viva 742"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etLongitudNuevo"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Ej:-66.326614"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etLatitudNuevo"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Ej: -33.177412"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/etAmbientes"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Longitud:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmbientes"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="Latitud:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/spTipo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="Foto:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/etLatitudNuevo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivInmuebleNuevo"
        android:layout_width="166dp"
        android:layout_height="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="192dp"
        android:background="#A349A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/swDisponibleNuevo"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fotoinmueble" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="Ambientes:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spUso"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Precio:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swDisponibleNuevo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Dirección:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"

        android:text="Uso:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDireccionNuevo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:text="Tipo:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/etDireccionNuevo"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/swDisponibleNuevo"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:checked="true"
        android:text="Diponible:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLongitudNuevo" />

    <Spinner
        android:id="@+id/spUso"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spUso"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etPrecioNuevo"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="Ej:1000000"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btAgregarInmueble"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:text="Crear inmueble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBuscarCoordenadas" />

    <Button
        android:id="@+id/btBuscarCoordenadas"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:text="Buscar coordenadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecioNuevo" />

    <EditText
        android:id="@+id/etAmbientes"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="Ej: 5"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>